#twitter.base.url=https://api.twitter.com/1.1/
#twitter.access.token=3013300573-DxiN7arVqrio38ICoHTJJ9sKujEA2b8AHLNx1yG
#twitter.access.secret=gZwbQfXeHHocYaenASQqgQIJcaORpd5Wu5zGZ0HK7iU51
#twitter.consumer.key=9iXXUZRYTbY47tAnUAM0r9tth
#twitter.consumer.secret=xZKJ9L0CyZfDCfa1PibRmxjsugGvqYi2UMwLm4RJowXl7m1sC2
#twitter.token.url=https://api.twitter.com/oauth2/token


twitter.base.url=${twitter.base.url}
twitter.access.token=${twitter.access.token}
twitter.access.secret=${twitter.access.secret}
twitter.consumer.key=${twitter.consumer.key}
twitter.consumer.secret=${twitter.consumer.secret}
twitter.token.url=${twitter.token.url}