debug=true
oauth.consumerKey=tOfgXLQAl07BQZ7dlvZktnrT1
oauth.consumerSecret=yyC8e0Gt0kqDzM5jaxPdr2owx1jzrNGdrCy9FOpLY4Suy04dcH
oauth.accessToken=**************************************************
oauth.accessTokenSecret=******************************************